apiVersion: v1
entries:
  jet-factory-chart:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-02-03T15:40:09.029492+08:00"
    description: A Helm chart for Kubernetes
    digest: 603c8aa31476eb314a0fe02008cf61f54fac020e98852eb0eee044ade7d99508
    name: jet-factory-chart
    type: application
    urls:
    - https://Byzanteam.github.io/helm-charts/jet-factory-chart-1.0.0.tgz
    version: 1.0.0
  skylark-helm-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-03T15:40:09.031248+08:00"
    description: A Helm chart for Kubernetes
    digest: 1d525878ae928171b333c939f722c7c547355ab661582ea019f555f7c98c31f0
    name: skylark-helm-chart
    type: application
    urls:
    - https://Byzanteam.github.io/helm-charts/skylark-helm-chart-0.1.0.tgz
    version: 0.1.0
generated: "2023-02-03T15:40:09.028946+08:00"
